#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../external/imgui/imconfig.h

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../external/imgui/imgui.h
imconfig.h
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../external/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../external/imgui/imgui_user.h

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../external/imgui/imgui_impl_glfw.h

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../external/imgui/imgui_impl_opengl3.h

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/mat/mat3/mat3.hpp
../mat/mat.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/mat/mat/mat.hpp
../../vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/vec/vec3/vec3.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/math.hpp
numerics/numerics.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/numerics/numerics.hpp
vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/vec/vec.hpp
mat/mat.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/mat/mat.hpp
transformation/transformation.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/transformation/transformation.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/vec/vec2/vec2.hpp
../vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/vec/vec/vec.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/vec/vec3/vec3.hpp
../vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/vec/vec/vec.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/curve_gpu/curve_gpu.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/curve_gpu/vcl/external_lib/headers/glad.hpp
vcl/core/math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/curve_gpu/vcl/core/math/vec/vec3/vec3.hpp
vector
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/mesh_gpu/mesh_gpu.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/mesh_gpu/vcl/external_lib/headers/glad.hpp
vcl/core/shape/mesh/mesh.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/mesh_gpu/vcl/core/shape/mesh/mesh.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/segments_gpu/segments_gpu.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/segments_gpu/vcl/external_lib/headers/glad.hpp
vcl/core/math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/segments_gpu/vcl/core/math/vec/vec3/vec3.hpp
vector
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/opengl/texture/image/image.hpp
vector
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/scene/camera/camera.hpp
../../math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/vec/vec3/vec3.hpp
../../math/mat/mat4/mat4.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/mat/mat4/mat4.hpp
../../math/mat/mat3/mat3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/math/mat/mat3/mat3.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/shape/mesh/mesh.hpp
mesh_structure/mesh.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/shape/mesh/mesh_structure/mesh.hpp
mesh_primitive/mesh_primitive.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/shape/mesh/mesh_primitive/mesh_primitive.hpp
mesh_loader/mesh_loader.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/core/shape/mesh/mesh_loader/mesh_loader.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/external_lib/headers/glad.hpp
../../../../external/glad/include/glad/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../external/glad/include/glad/glad.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/cmake/../src/vcl/external_lib/headers/glfw.hpp
GLFW/glfw3.h
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/external/glad/include/glad/glad.hpp
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/external/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/external/lodepng/lodepng.h
iostream
-
lodepng.h
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/external/lodepng/lodepng.h

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/external/simplexnoise/simplexnoise1234.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/exercise_current.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/exercises/01_modelisation/01_modelisation_v2.cpp
math.h
-
random
-
iostream
-
01_modelisation_v2.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/exercises/01_modelisation/01_modelisation_v2.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/exercises/01_modelisation/01_modelisation_v2.hpp
../../exercises/base_exercise/base_exercise.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/exercises/base_exercise/base_exercise.hpp
math.h
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/exercises/base_exercise/base_exercise.hpp
../../vcl/vcl.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/vcl.hpp
../../helper_scene.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/helper_scene.hpp
../../exercise_current.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/exercise_current.hpp
string
-
map
-
vector
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/helper_scene.hpp
vcl/vcl.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/vcl.hpp
map
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/core.hpp
helper/helper.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/helper/helper.hpp
math/math.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/math.hpp
opengl/opengl.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/opengl.hpp
scene/scene.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/scene.hpp
shape/shape.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/shape.hpp
drawable/drawable.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/curve_drawable/curve_drawable.hpp
vcl/core/opengl/curve_gpu/curve_gpu.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/curve_drawable/vcl/core/opengl/curve_gpu/curve_gpu.hpp
vcl/core/scene/camera/camera.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/curve_drawable/vcl/core/scene/camera/camera.hpp
../drawable_uniform/drawable_uniform.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable_uniform/drawable_uniform.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/curve_dynamic_drawable/curve_dynamic_drawable.hpp
../curve_drawable/curve_drawable.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/curve_drawable/curve_drawable.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable.hpp
mesh_drawable/mesh_drawable.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable/mesh_drawable.hpp
segments_drawable/segments_drawable.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/segments_drawable/segments_drawable.hpp
curve_drawable/curve_drawable.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/curve_drawable/curve_drawable.hpp
curve_dynamic_drawable/curve_dynamic_drawable.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/curve_dynamic_drawable/curve_dynamic_drawable.hpp
segment_drawable_immediate_mode/segment_drawable_immediate_mode.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/segment_drawable_immediate_mode/segment_drawable_immediate_mode.hpp
mesh_drawable_hierarchy/mesh_drawable_hierarchy.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable_hierarchy/mesh_drawable_hierarchy.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable_uniform/drawable_uniform.hpp
vcl/core/math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable_uniform/vcl/core/math/vec/vec3/vec3.hpp
vcl/core/math/mat/mat3/mat3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable_uniform/vcl/core/math/mat/mat3/mat3.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable/mesh_drawable.hpp
vcl/core/shape/mesh/mesh.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable/vcl/core/shape/mesh/mesh.hpp
vcl/core/opengl/mesh_gpu/mesh_gpu.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable/vcl/core/opengl/mesh_gpu/mesh_gpu.hpp
vcl/core/math/math.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable/vcl/core/math/math.hpp
vcl/core/scene/camera/camera.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable/vcl/core/scene/camera/camera.hpp
../drawable_uniform/drawable_uniform.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable_uniform/drawable_uniform.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable_hierarchy/mesh_drawable_hierarchy.hpp
../mesh_drawable/mesh_drawable.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/mesh_drawable/mesh_drawable.hpp
vector
-
map
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/segment_drawable_immediate_mode/segment_drawable_immediate_mode.hpp
vcl/core/opengl/segments_gpu/segments_gpu.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/segment_drawable_immediate_mode/vcl/core/opengl/segments_gpu/segments_gpu.hpp
vcl/core/scene/camera/camera.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/segment_drawable_immediate_mode/vcl/core/scene/camera/camera.hpp
../drawable_uniform/drawable_uniform.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable_uniform/drawable_uniform.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/segments_drawable/segments_drawable.hpp
vcl/core/opengl/segments_gpu/segments_gpu.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/segments_drawable/vcl/core/opengl/segments_gpu/segments_gpu.hpp
vcl/core/scene/camera/camera.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/segments_drawable/vcl/core/scene/camera/camera.hpp
../drawable_uniform/drawable_uniform.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/drawable/drawable_uniform/drawable_uniform.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/helper/file/file.hpp
string
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/helper/helper.hpp
string/string.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/helper/string/string.hpp
file/file.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/helper/file/file.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/helper/string/string.hpp
string
-
vector
-
array
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat.hpp
mat/mat.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat/mat.hpp
mat2/mat2.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat2/mat2.hpp
mat3/mat3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat3/mat3.hpp
mat4/mat4.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat4/mat4.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat2/mat2.hpp
../mat/mat.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat/mat.hpp
../../vec/vec2/vec2.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec2/vec2.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat3/mat3.hpp
../mat/mat.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat/mat.hpp
../../vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec3/vec3.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat4/mat4.hpp
../mat/mat.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat/mat.hpp
../../vec/vec4/vec4.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec4/vec4.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/math.hpp
numerics/numerics.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/numerics/numerics.hpp
vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec.hpp
mat/mat.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat.hpp
transformation/transformation.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/transformation/transformation.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/numerics/numerics.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/transformation/transformation.hpp
../vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec.hpp
../mat/mat.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec.hpp
vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec/vec.hpp
vec2/vec2.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec2/vec2.hpp
vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec3/vec3.hpp
vec4/vec4.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec4/vec4.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec2/vec2.hpp
../vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec/vec.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec3/vec3.hpp
../vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec/vec.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec4/vec4.hpp
../vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec/vec.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/curve_gpu/curve_gpu.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/curve_gpu/vcl/external_lib/headers/glad.hpp
vcl/core/math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/curve_gpu/vcl/core/math/vec/vec3/vec3.hpp
vector
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/debug/opengl_debug.hpp
../../../external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/glad.hpp
string
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/mesh_gpu/mesh_gpu.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/mesh_gpu/vcl/external_lib/headers/glad.hpp
vcl/core/shape/mesh/mesh.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/mesh_gpu/vcl/core/shape/mesh/mesh.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/opengl.hpp
debug/opengl_debug.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/debug/opengl_debug.hpp
shader/shader.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/shader/shader.hpp
uniform/uniform.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/uniform/uniform.hpp
mesh_gpu/mesh_gpu.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/mesh_gpu/mesh_gpu.hpp
texture/texture.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/texture/texture.hpp
segments_gpu/segments_gpu.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/segments_gpu/segments_gpu.hpp
curve_gpu/curve_gpu.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/curve_gpu/curve_gpu.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/segments_gpu/segments_gpu.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/segments_gpu/vcl/external_lib/headers/glad.hpp
vcl/core/math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/segments_gpu/vcl/core/math/vec/vec3/vec3.hpp
vector
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/shader/shader.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/shader/vcl/external_lib/headers/glad.hpp
string
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/texture/image/image.hpp
vector
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/texture/texture.hpp
image/image.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/texture/image/image.hpp
texture_gpu/texture_gpu.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/texture/texture_gpu/texture_gpu.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/texture/texture_gpu/texture_gpu.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/texture/texture_gpu/vcl/external_lib/headers/glad.hpp
../image/image.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/texture/image/image.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/uniform/uniform.hpp
vcl/core/math/math.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/uniform/vcl/core/math/math.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/opengl/uniform/vcl/external_lib/headers/glad.hpp
string
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/camera/camera.hpp
../../math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec3/vec3.hpp
../../math/mat/mat4/mat4.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat4/mat4.hpp
../../math/mat/mat3/mat3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/mat/mat3/mat3.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/camera_control_glfw/camera_control_glfw.hpp
../camera/camera.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/camera/camera.hpp
GLFW/glfw3.h
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/info/picking_info.hpp
vcl/core/math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/info/vcl/core/math/vec/vec3/vec3.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/picking.hpp
ray/picking_ray.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/ray/picking_ray.hpp
primitives/picking_primitives.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/primitives/picking_primitives.hpp
info/picking_info.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/info/picking_info.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/primitives/picking_primitives.hpp
../ray/picking_ray.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/ray/picking_ray.hpp
../info/picking_info.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/info/picking_info.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/ray/picking_ray.hpp
vcl/core/math/vec/vec3/vec3.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/ray/vcl/core/math/vec/vec3/vec3.hpp
vcl/core/scene/camera/camera.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/ray/vcl/core/scene/camera/camera.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/scene.hpp
camera/camera.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/camera/camera.hpp
camera_control_glfw/camera_control_glfw.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/camera_control_glfw/camera_control_glfw.hpp
time_slider/time_slider.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/time_slider/time_slider.hpp
screen_motion/screen_motion.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/screen_motion/screen_motion.hpp
time_period/time_period.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/time_period/time_period.hpp
picking/picking.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/picking/picking.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/screen_motion/screen_motion.hpp
vcl/core/math/vec/vec2/vec2.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/screen_motion/vcl/core/math/vec/vec2/vec2.hpp
list
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/time_period/time_period.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/scene/time_slider/time_slider.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh.hpp
mesh_structure/mesh.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_structure/mesh.hpp
mesh_primitive/mesh_primitive.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_primitive/mesh_primitive.hpp
mesh_loader/mesh_loader.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_loader/mesh_loader.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_loader/mesh_loader.hpp
obj/obj.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_loader/obj/obj.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_loader/obj/obj.hpp
../../mesh_structure/mesh.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_structure/mesh.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_primitive/mesh_primitive.hpp
../mesh_structure/mesh.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_structure/mesh.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh_structure/mesh.hpp
../../../math/vec/vec.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/math/vec/vec.hpp
vector
-
array
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/shape.hpp
mesh/mesh.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/shape/mesh/mesh.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/external_lib.hpp
glfw/glfw.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/glfw.hpp
imgui/imgui.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/imgui/imgui.hpp
lodepng/lodepng.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/lodepng/lodepng.hpp
perlin/perlin.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/perlin/perlin.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/fps_counter/fps_counter.hpp
vcl/external_lib/headers/glfw.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/fps_counter/vcl/external_lib/headers/glfw.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/glfw.hpp
window/window.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/window/window.hpp
fps_counter/fps_counter.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/fps_counter/fps_counter.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/window/window.hpp
vcl/external_lib/headers/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/window/vcl/external_lib/headers/glad.hpp
vcl/external_lib/headers/glfw.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/glfw/window/vcl/external_lib/headers/glfw.hpp
string
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/glad.hpp
../../../../external/glad/include/glad/glad.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/external/glad/include/glad/glad.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/glfw.hpp
GLFW/glfw3.h
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/imgui.hpp
../external/imgui/imgui.h
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/external/imgui/imgui.h
../external/imgui/imgui_impl_glfw.h
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/external/imgui/imgui_impl_glfw.h
../external/imgui/imgui_impl_opengl3.h
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/external/imgui/imgui_impl_opengl3.h

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/lodepng.hpp
../../../../external/lodepng/lodepng.h
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/external/lodepng/lodepng.h

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/simplexnoise.hpp
../../../../external/simplexnoise/simplexnoise1234.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/external/simplexnoise/simplexnoise1234.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/imgui/imgui.hpp
../headers/imgui.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/imgui.hpp
../headers/glfw.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/glfw.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/lodepng/lodepng.hpp
../headers/lodepng.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/lodepng.hpp
vcl/core/opengl/texture/image/image.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/lodepng/vcl/core/opengl/texture/image/image.hpp
string
-

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/perlin/perlin.hpp
../headers/simplexnoise.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/headers/simplexnoise.hpp

/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/vcl.hpp
core/core.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/core/core.hpp
external_lib/external_lib.hpp
/users/eleves-b/2017/clement.barbier/INF443/TD4/vcl/src/vcl/external_lib/external_lib.hpp

